<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnePlayerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="OnePlayerVC" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="OnePlayerVC" customModule="Magic_Counter_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" distribution="equalSpacing" alignment="center" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-MZ-mzW" userLabel="Life -/+">
                                <rect key="frame" x="0.0" y="148" width="320" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-y5-iPA">
                                        <rect key="frame" x="0.0" y="77" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AkT-9J-PiL"/>
                                            <constraint firstAttribute="width" constant="50" id="UO5-QR-rhN"/>
                                            <constraint firstAttribute="height" constant="120" id="xwB-7O-X3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaY-ZT-Dwg"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="clip" minimumFontSize="100" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-Sf-H8J">
                                        <rect key="frame" x="50" y="0.0" width="220" height="273.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="200"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AyF-i0-WXa" appends="YES" id="bkg-5Z-0uz"/>
                                            <outletCollection property="gestureRecognizers" destination="iwW-Ql-c2B" appends="YES" id="2n8-QX-vYv"/>
                                            <outletCollection property="gestureRecognizers" destination="tdA-Kp-5u2" appends="YES" id="lJ5-WR-RHp"/>
                                            <outletCollection property="gestureRecognizers" destination="iPT-Lp-GcO" appends="YES" id="bC7-ze-cRL"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-gv-7kz">
                                        <rect key="frame" x="270" y="77" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3Lb-9w-LzK"/>
                                            <constraint firstAttribute="width" constant="50" id="aaG-Cz-8LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="08G-8E-JJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IZ2-Sf-H8J" firstAttribute="centerY" secondItem="Ccs-MZ-mzW" secondAttribute="centerY" id="Khs-dd-Nl7"/>
                                    <constraint firstItem="IZ2-Sf-H8J" firstAttribute="centerX" secondItem="Ccs-MZ-mzW" secondAttribute="centerX" id="qji-fO-ARK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-1h-I7F">
                                <rect key="frame" x="0.0" y="417" width="320" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXx-4d-pdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-hu-UDX" userLabel="colors">
                                <rect key="frame" x="239" y="36" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="A7r-Ga-Ccd"/>
                                </constraints>
                                <state key="normal" title="Colors">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedColorsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHe-rd-0rx"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-qs-k8M">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="2Player" id="LdJ-iK-Zha">
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="g7R-DP-caq" kind="show" id="1e2-bA-i6n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dice" id="2Es-JD-3a6" userLabel="dice">
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5zO-Nh-I78" kind="show" id="Okd-en-lJW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.84313725490000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyu-hu-UDX" secondAttribute="trailing" constant="16" id="COH-rg-usO"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbK-kP-8xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ri6-1h-I7F" secondAttribute="trailing" id="PZy-t0-dbd"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U95-3j-WHV"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UPg-yF-aXL"/>
                            <constraint firstItem="xyu-hu-UDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Y6G-Yc-czt"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOi-ok-QO9"/>
                            <constraint firstAttribute="trailing" secondItem="Ccs-MZ-mzW" secondAttribute="trailing" id="eWj-zh-Im9"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOH-5c-ctB"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="firstBaseline" secondItem="IZ2-Sf-H8J" secondAttribute="baseline" constant="100" symbolType="layoutAnchor" id="rm9-C0-cHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lifeCounterLabel" destination="IZ2-Sf-H8J" id="Zt4-Xq-oTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AyF-i0-WXa" userLabel="swipeLeft">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="Bjf-b4-p6O"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iwW-Ql-c2B" userLabel="swipeRight">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="BCe-3x-Kp9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="tdA-Kp-5u2" userLabel="swipeUp">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="YhF-t8-Lj3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="iPT-Lp-GcO" userLabel="swipeDown">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="Ntd-Vc-GZu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="31.690140845070424"/>
        </scene>
        <!--TwoPlayerVC-->
        <scene sceneID="9GO-lQ-Cyd">
            <objects>
                <viewController title="TwoPlayerVC" id="g7R-DP-caq" customClass="TwoPlayerVC" customModule="Magic_Counter_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nul-8D-Gcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K16-9S-Ieh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-i2-OGM" userLabel="topStackContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-j2-x3F" userLabel="ColorsStack">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-w5-hQ6" userLabel="colorsPlayer1">
                                                        <rect key="frame" x="263.5" y="0.0" width="56.5" height="56.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B7B-w5-hQ6" secondAttribute="height" id="akd-np-Ee5"/>
                                                        </constraints>
                                                        <state key="normal" title="Colors">
                                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedColorsPlayer1:" destination="g7R-DP-caq" eventType="touchUpInside" id="udX-vg-DNg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-1F-mUi" userLabel="topStack">
                                                <rect key="frame" x="0.0" y="56.5" width="320" height="204"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-E0-gG6">
                                                        <rect key="frame" x="0.0" y="42" width="50" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MDA-kU-DXu"/>
                                                            <constraint firstAttribute="height" constant="120" id="aqv-z0-Ghe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcf-DO-etc"/>
                                                            <action selector="pressedPlayerOneMinus:" destination="g7R-DP-caq" eventType="touchUpInside" id="nEr-eu-Cb7"/>
                                                        </connections>
                                                    </button>
                                                    <label autoresizesSubviews="NO" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="clip" minimumFontSize="100" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-NM-NNN">
                                                        <rect key="frame" x="50" y="6" width="220" height="191.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="140"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="JGR-XO-paQ" appends="YES" id="I3O-Vy-cVk"/>
                                                            <outletCollection property="gestureRecognizers" destination="Wm0-QT-beC" appends="YES" id="963-US-7bA"/>
                                                            <outletCollection property="gestureRecognizers" destination="uPS-KN-gkd" appends="YES" id="bXa-7a-RBr"/>
                                                            <outletCollection property="gestureRecognizers" destination="Rsi-Ah-A9s" appends="YES" id="Nlc-RZ-vbb"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-Jk-Tmd">
                                                        <rect key="frame" x="270" y="42" width="50" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QJS-sj-PPv"/>
                                                            <constraint firstAttribute="width" constant="50" id="zYg-HM-Efa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedPlayerOnePlus:" destination="g7R-DP-caq" eventType="touchUpInside" id="Agk-3R-pl6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iCe-1F-mUi" firstAttribute="top" secondItem="ZJ8-j2-x3F" secondAttribute="bottom" id="JzE-BD-8bB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJ8-j2-x3F" secondAttribute="trailing" constant="16" id="n3O-ym-lak"/>
                                            <constraint firstItem="ZJ8-j2-x3F" firstAttribute="top" secondItem="Si5-i2-OGM" secondAttribute="top" id="nFr-M8-RZr"/>
                                            <constraint firstItem="ZJ8-j2-x3F" firstAttribute="leading" secondItem="Si5-i2-OGM" secondAttribute="leading" id="v5r-nQ-Onk"/>
                                        </constraints>
                                    </stackView>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-pl-YSM">
                                        <rect key="frame" x="0.0" y="260.5" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Iiu-MT-pif"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="1Player" style="plain" id="x7m-1S-eHg">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onePlayerButton:" destination="g7R-DP-caq" id="zvI-9q-cC6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Dice" id="IGd-2b-TBO" userLabel="dice">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="5zO-Nh-I78" kind="show" id="mds-I3-RdU"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-6q-7m6" userLabel="bottomStackContainer">
                                        <rect key="frame" x="0.0" y="304.5" width="320" height="263.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-5y-gam" userLabel="ColorsStack">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-Rh-TE2" userLabel="colorsPlayer2">
                                                        <rect key="frame" x="263" y="0.0" width="57" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r2a-Rh-TE2" secondAttribute="height" id="Tuk-Oa-53j"/>
                                                        </constraints>
                                                        <state key="normal" title="Colors">
                                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedColorsPlayer2:" destination="g7R-DP-caq" eventType="touchUpInside" id="yhW-Rh-Neb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" distribution="equalSpacing" alignment="center" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-IJ-1gN" userLabel="bottomStack">
                                                <rect key="frame" x="0.0" y="57" width="320" height="206.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-33-dm5">
                                                        <rect key="frame" x="0.0" y="43.5" width="50" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="64m-BM-b5w"/>
                                                            <constraint firstAttribute="width" constant="50" id="qxk-NO-nJF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhc-ob-JAX"/>
                                                            <action selector="pressedPlayerOneMinus:" destination="g7R-DP-caq" eventType="touchUpInside" id="5cd-v5-mL4"/>
                                                            <action selector="pressedPlayerTwoMinus:" destination="g7R-DP-caq" eventType="touchUpInside" id="YHv-iO-041"/>
                                                        </connections>
                                                    </button>
                                                    <label autoresizesSubviews="NO" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="clip" minimumFontSize="100" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xca-ah-dfU">
                                                        <rect key="frame" x="76.5" y="7.5" width="167" height="191.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="140"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3V5-aD-kZ5" appends="YES" id="8io-bo-mlw"/>
                                                            <outletCollection property="gestureRecognizers" destination="2cF-4e-w5L" appends="YES" id="tez-4J-SXj"/>
                                                            <outletCollection property="gestureRecognizers" destination="QYz-g2-rh1" appends="YES" id="d5W-yq-Jw1"/>
                                                            <outletCollection property="gestureRecognizers" destination="YcD-l6-FEQ" appends="YES" id="0MQ-NW-MbZ"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-cG-Fth">
                                                        <rect key="frame" x="270" y="43.5" width="50" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="pgG-pf-pBy"/>
                                                            <constraint firstAttribute="width" constant="50" id="qUd-ov-fXb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedPlayerTwoPlus:" destination="g7R-DP-caq" eventType="touchUpInside" id="q0Q-At-PRE"/>
                                                            <action selector="pressedPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWy-Sf-pYk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.23137255009999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.84313725490196079" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.84313725490000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K16-9S-Ieh" firstAttribute="top" secondItem="nul-8D-Gcm" secondAttribute="top" id="1jc-7H-5sh"/>
                            <constraint firstAttribute="bottom" secondItem="K16-9S-Ieh" secondAttribute="bottom" id="8OS-9d-tZA"/>
                            <constraint firstItem="K16-9S-Ieh" firstAttribute="leading" secondItem="lIk-ig-XTK" secondAttribute="leading" id="8eE-P6-5bD"/>
                            <constraint firstItem="lIk-ig-XTK" firstAttribute="trailing" secondItem="K16-9S-Ieh" secondAttribute="trailing" id="8iW-0P-Au3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIk-ig-XTK"/>
                    </view>
                    <connections>
                        <outlet property="bottomStack" destination="HiX-6q-7m6" id="atP-4r-2vL"/>
                        <outlet property="playerOneLife" destination="iaF-NM-NNN" id="7WY-tu-Mx6"/>
                        <outlet property="playerTwoLife" destination="xca-ah-dfU" id="fhL-Nu-4I9"/>
                        <outlet property="topStack" destination="Si5-i2-OGM" id="lcu-J6-sQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOo-3H-Q6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JGR-XO-paQ" userLabel="Swiped left player1">
                    <connections>
                        <action selector="swipedRightP1:" destination="g7R-DP-caq" id="RxP-Z7-LSh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Wm0-QT-beC" userLabel="Swiped right player1">
                    <connections>
                        <action selector="swipedLeftP1:" destination="g7R-DP-caq" id="f4U-cT-sUF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uPS-KN-gkd" userLabel="Swiped up player1">
                    <connections>
                        <action selector="swipedUpP1:" destination="g7R-DP-caq" id="nH8-Q7-xhU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Rsi-Ah-A9s" userLabel="Swiped down player1">
                    <connections>
                        <action selector="swipedDownP1:" destination="g7R-DP-caq" id="xka-bX-Rpc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3V5-aD-kZ5" userLabel="Swiped right player2">
                    <connections>
                        <action selector="swipedRightP2:" destination="g7R-DP-caq" id="uOX-tO-mfZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2cF-4e-w5L" userLabel="Swiped left player2">
                    <connections>
                        <action selector="swipedLeftP2:" destination="g7R-DP-caq" id="IWO-Vy-ITW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="QYz-g2-rh1" userLabel="Swiped up player2">
                    <connections>
                        <action selector="swipedUpP2:" destination="g7R-DP-caq" id="gJX-Nf-oZc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="YcD-l6-FEQ" userLabel="Swiped down player2">
                    <connections>
                        <action selector="swipedDownP2:" destination="g7R-DP-caq" id="IEm-bi-zs9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32" y="814"/>
        </scene>
        <!--DiceRoller-->
        <scene sceneID="uAq-aj-ynv">
            <objects>
                <viewController title="DiceRoller" id="5zO-Nh-I78" customClass="DiceRollViewController" customModule="Magic_Counter_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwU-FP-VwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="mec-gl-roP">
                                <rect key="frame" x="16" y="147.5" width="288" height="273.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="200"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-69-gFI">
                                <rect key="frame" x="16" y="416" width="288" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="5zO-Nh-I78" eventType="touchUpInside" id="5Z1-ax-MIy"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-3Z-oJu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Back" id="3JZ-eE-hAQ">
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="singleUserButton:" destination="5zO-Nh-I78" id="dDs-sc-brX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.84313725490000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mec-gl-roP" firstAttribute="leading" secondItem="HU1-bZ-c7E" secondAttribute="leading" constant="16" id="0Go-vK-Qkv"/>
                            <constraint firstItem="gw0-69-gFI" firstAttribute="leading" secondItem="HU1-bZ-c7E" secondAttribute="leading" constant="16" id="I3m-NR-pEt"/>
                            <constraint firstItem="gw0-69-gFI" firstAttribute="centerX" secondItem="zwU-FP-VwB" secondAttribute="centerX" id="JDa-qf-eP5"/>
                            <constraint firstItem="mec-gl-roP" firstAttribute="centerX" secondItem="zwU-FP-VwB" secondAttribute="centerX" id="QVH-tR-PdB"/>
                            <constraint firstItem="mec-gl-roP" firstAttribute="centerY" secondItem="zwU-FP-VwB" secondAttribute="centerY" id="Ygy-FQ-e7S"/>
                            <constraint firstItem="gw0-69-gFI" firstAttribute="top" secondItem="mec-gl-roP" secondAttribute="bottom" constant="-5" id="a6q-LR-QBV"/>
                            <constraint firstItem="HU1-bZ-c7E" firstAttribute="trailing" secondItem="gw0-69-gFI" secondAttribute="trailing" constant="16" id="mZ3-3v-RLk"/>
                            <constraint firstItem="HU1-bZ-c7E" firstAttribute="trailing" secondItem="mec-gl-roP" secondAttribute="trailing" constant="16" id="pA9-CC-Uvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HU1-bZ-c7E"/>
                    </view>
                    <connections>
                        <outlet property="diceLabel" destination="mec-gl-roP" id="maL-pv-Og1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opr-3g-9Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mds-I3-RdU"/>
    </inferredMetricsTieBreakers>
</document>
