<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Counter_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" distribution="equalSpacing" alignment="center" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-MZ-mzW" userLabel="Life -/+">
                                <rect key="frame" x="0.0" y="148" width="320" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-y5-iPA">
                                        <rect key="frame" x="0.0" y="77" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AkT-9J-PiL"/>
                                            <constraint firstAttribute="width" constant="50" id="UO5-QR-rhN"/>
                                            <constraint firstAttribute="height" constant="120" id="xwB-7O-X3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaY-ZT-Dwg"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="clip" minimumFontSize="100" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-Sf-H8J">
                                        <rect key="frame" x="50" y="0.0" width="220" height="273.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="200"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AyF-i0-WXa" appends="YES" id="bkg-5Z-0uz"/>
                                            <outletCollection property="gestureRecognizers" destination="iwW-Ql-c2B" appends="YES" id="2n8-QX-vYv"/>
                                            <outletCollection property="gestureRecognizers" destination="tdA-Kp-5u2" appends="YES" id="lJ5-WR-RHp"/>
                                            <outletCollection property="gestureRecognizers" destination="iPT-Lp-GcO" appends="YES" id="bC7-ze-cRL"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-gv-7kz">
                                        <rect key="frame" x="270" y="77" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3Lb-9w-LzK"/>
                                            <constraint firstAttribute="width" constant="50" id="aaG-Cz-8LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="08G-8E-JJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IZ2-Sf-H8J" firstAttribute="centerY" secondItem="Ccs-MZ-mzW" secondAttribute="centerY" id="Khs-dd-Nl7"/>
                                    <constraint firstItem="IZ2-Sf-H8J" firstAttribute="centerX" secondItem="Ccs-MZ-mzW" secondAttribute="centerX" id="qji-fO-ARK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-1h-I7F">
                                <rect key="frame" x="0.0" y="417.5" width="320" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXx-4d-pdc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-Id-63d" userLabel="score">
                                <rect key="frame" x="16" y="36" width="131" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e28-7u-Wyu" userLabel="winsLabel">
                                        <rect key="frame" x="20.5" y="0.0" width="90" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="feb-Kd-XqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Or-aSB" userLabel="win/lose/reset">
                                        <rect key="frame" x="0.0" y="41" width="131" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-fN-gsS">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Lose">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLose" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWw-CG-cys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-Ha-hXn">
                                                <rect key="frame" x="47" y="0.0" width="43" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedResetWins" destination="BYZ-38-t0r" eventType="touchUpInside" id="seP-yF-HUh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-4S-rqx">
                                                <rect key="frame" x="100" y="0.0" width="31" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Win">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedWin" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfu-t0-xfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="DBu-pa-mU1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e28-7u-Wyu" secondAttribute="trailing" constant="20.5" id="QEg-8c-nqQ"/>
                                    <constraint firstItem="e28-7u-Wyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vzO-Id-63d" secondAttribute="leading" constant="20.5" id="eh4-9W-ymI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-hu-UDX" userLabel="colors">
                                <rect key="frame" x="239" y="36" width="65" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="A7r-Ga-Ccd"/>
                                    <constraint firstAttribute="height" constant="85" id="o91-bZ-IMq"/>
                                </constraints>
                                <state key="normal" title="Button" image="colorsIconW"/>
                                <connections>
                                    <action selector="pressedColorsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHe-rd-0rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.82352941176470584" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyu-hu-UDX" secondAttribute="trailing" constant="16" id="COH-rg-usO"/>
                            <constraint firstItem="vzO-Id-63d" firstAttribute="top" secondItem="xyu-hu-UDX" secondAttribute="top" id="GN5-oc-ZmU"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbK-kP-8xr"/>
                            <constraint firstItem="vzO-Id-63d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MVE-CC-Q4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ri6-1h-I7F" secondAttribute="trailing" id="PZy-t0-dbd"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U95-3j-WHV"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UPg-yF-aXL"/>
                            <constraint firstItem="xyu-hu-UDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Y6G-Yc-czt"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOi-ok-QO9"/>
                            <constraint firstAttribute="trailing" secondItem="Ccs-MZ-mzW" secondAttribute="trailing" id="eWj-zh-Im9"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOH-5c-ctB"/>
                            <constraint firstItem="Ri6-1h-I7F" firstAttribute="firstBaseline" secondItem="IZ2-Sf-H8J" secondAttribute="baseline" constant="100" symbolType="layoutAnchor" id="rm9-C0-cHX"/>
                            <constraint firstItem="Ccs-MZ-mzW" firstAttribute="top" secondItem="vzO-Id-63d" secondAttribute="bottom" constant="35" id="xnS-Js-i68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lifeCounterLabel" destination="IZ2-Sf-H8J" id="Zt4-Xq-oTe"/>
                        <outlet property="winsLabel" destination="e28-7u-Wyu" id="VfO-fk-DpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AyF-i0-WXa" userLabel="swipeLeft">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="Bjf-b4-p6O"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iwW-Ql-c2B" userLabel="swipeRight">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="BCe-3x-Kp9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="tdA-Kp-5u2" userLabel="swipeUp">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="YhF-t8-Lj3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="iPT-Lp-GcO" userLabel="swipeDown">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="Ntd-Vc-GZu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorsIconW" width="375" height="489"/>
    </resources>
</document>
